# RegioMon

./: .gitignore  RegioMon.sln
RegioMonitor/: App.axaml  App.axaml.cs  Program.cs  RegioMonitor.csproj  ViewModelLocator.cs  Worker.cs  app.manifest  appsettings.json
RegioMonitor/RegioJet/: RegioJetApi.cs  RegioJetListResponse.cs  SenetServerJsonSerializerContext.cs
RegioMonitor/RegioJet/Models/: Trip.cs
RegioMonitor/ViewModels/: MainWindowViewModel.cs
RegioMonitor/Views/: MainWindow.axaml  MainWindow.axaml.cs
